# luna

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  luna.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
docker/: compose.dev.yml  compose.local.yml
docs/: AI_RULES.md  Prompt.txt
docs/architecture/: LUNA_CONTEXT.md
docs/architecture/adr/: ADR-0000-ADRTemplate.md  ADR-0001-ModularMonolith.md  ADR-0002-WebsocketClassroomSessions  ADR-0003-DevJWTAuthStrategy
infra/aws/: README.md
infra/local/: start-services.sh
src/backend/: Directory.Build.props  Directory.Build.targets  Luna.sln  global.json
src/backend/apps/Luna.ApiGateway/: Luna.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/apps/Luna.ApiGateway/Modules/: ModuleExtensions.cs
src/backend/apps/Luna.ApiGateway/Properties/: launchSettings.json
src/backend/services/Luna.Classroom/: DependencyInjection.cs  Luna.Classroom.csproj
src/backend/services/Luna.Classroom/Endpoints/: ClassroomEndpoints.cs
src/backend/services/Luna.Classroom/Orchestration/: TeachingOrchestrator.cs
src/backend/services/Luna.Classroom/Persistence/: SessionRepository.cs
src/backend/services/Luna.Classroom/Realtime/: ClassroomWebSocketHandler.cs
src/backend/services/Luna.Classroom/Sessions/: ClassroomSession.cs
src/backend/services/Luna.Curriculum/: DependencyInjection.cs  Luna.Curriculum.csproj
src/backend/services/Luna.Curriculum/Lessons/: Lesson.cs
src/backend/services/Luna.Curriculum/Persistence/: LessonRepository.cs
src/backend/services/Luna.Curriculum/Subjects/: Subject.cs
src/backend/services/Luna.Identity/: DependencyInjection.cs  Luna.Identity.csproj
src/backend/services/Luna.Identity/Tokens/: ITokenService.cs
src/backend/services/Luna.Media/: DependencyInjection.cs  Luna.Media.csproj
src/backend/services/Luna.Media/Providers/: MediaProviderFactory.cs
src/backend/services/Luna.Media/Stt/: ISttService.cs
src/backend/services/Luna.Media/Tts/: ITtsService.cs
src/backend/services/Luna.Students/: DependencyInjection.cs
src/backend/services/Luna.Students/Persistence/: StudentRepository.cs
src/backend/services/Luna.Students/Profiles/: StudentProfile.cs
src/backend/services/Luna.Telemetry/: Luna.Telemetry.csproj
src/backend/shared/Luna.Contracts/Realtime/: Payloads.cs  WsEnvelope.cs  WsPayload.cs  WsTypes.cs
src/backend/shared/Luna.Contracts/Realtime/Payloads/: ControlSignalPayload.cs  PayloadEnums.cs  SessionEndPayload.cs  SessionEventPayload.cs  SessionStartPayload.cs  StudentInputPayload.cs  TeacherAudioChunkPayload.cs  TeacherMarkPayload.cs  TeacherResponsePayload.cs  TeacherTextDeltaPayload.cs  TeacherTurnEndPayload.cs  TeacherTurnStartPayload.cs
src/backend/shared/Luna.SharedKernel/: Guard.cs  Result.cs
src/backend/shared/Luna.SharedKernel/Correlation/: CorrelationContext.cs
src/backend/shared/Luna.SharedKernel/Time/: SystemClock.cs
src/backend/tests/Luna.IntegrationTests/: HealthCheckTests.cs  Luna.IntegrationTests.csproj
src/backend/tests/Luna.UnitTests/: Luna.UnitTests.csproj  ResultTests.cs
src/backend/tools/ws-smoke/: Program.cs  ws-smoke.csproj
src/frontend/luna-web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/frontend/luna-web/public/: pcm-worklet.js
src/frontend/luna-web/src/: main.ts  router.ts
src/frontend/luna-web/src/app/: App.vue  store.ts
src/frontend/luna-web/src/components/: Classroom.vue
src/frontend/luna-web/src/realtime/: client.ts
src/frontend/luna-web/src/types/: realtime.ts
tools/ws-smoke/: Program.cs
tools/ws-smoke-node/: package-lock.json  package.json  smoke.js
