<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Luna.Contracts/Luna.Contracts.csproj" />
    <ProjectReference Include="../../shared/Luna.SharedKernel/Luna.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Npgsql" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.19" />
  </ItemGroup>

</Project>
