<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Luna.Contracts/Luna.Contracts.csproj" />
    <ProjectReference Include="../../shared/Luna.SharedKernel/Luna.SharedKernel.csproj" />
    <ProjectReference Include="../../services/Luna.Identity/Luna.Identity.csproj" />
    <ProjectReference Include="../../services/Luna.Classroom/Luna.Classroom.csproj" />
    <ProjectReference Include="../../services/Luna.Students/Luna.Students.csproj" />
    <ProjectReference Include="../../services/Luna.Curriculum/Luna.Curriculum.csproj" />
    <ProjectReference Include="../../services/Luna.Media/Luna.Media.csproj" />
  </ItemGroup>

</Project>
