<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/Luna.Contracts/Luna.Contracts.csproj" />
    <ProjectReference Include="../../shared/Luna.SharedKernel/Luna.SharedKernel.csproj" />
    <ProjectReference Include="../../services/Luna.Identity/Luna.Identity.csproj" />
    <ProjectReference Include="../../services/Luna.Classroom/Luna.Classroom.csproj" />
    <ProjectReference Include="../../services/Luna.Students/Luna.Students.csproj" />
    <ProjectReference Include="../../services/Luna.Curriculum/Luna.Curriculum.csproj" />
    <ProjectReference Include="../../services/Luna.Media/Luna.Media.csproj" />
    <ProjectReference Include="../../services/Luna.Telemetry/Luna.Telemetry.csproj" />
  </ItemGroup>

</Project>
